# === 🌐 Flask Web-App ===
API_SECRET_KEY=

# === 🐘 PostgreSQL ===
SQLALCHEMY_DATABASE_URI=

# === 🛒 eBay API ===
EBAY_APP_ID=
EBAY_CERT_ID_PRD=

# === 📧 E-Mail SMTP ===
SENDER_EMAIL=
EMAIL_PASSWORD=

# === 💳 Stripe ===
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=